@import '../../../../../assets/scss/helpers/grid.scss';
@import '../../../../../assets/scss/helpers/helpers.scss';

.wrapper {
  background: black;
  section {
    position: relative;
    overflow: hidden;
    .video {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      width: 100%;
      z-index: 0;
      margin-bottom: -5px;
    }

    .body {
      padding: 7.5rem 5rem;

      @include xs-width {
        padding: 7.5rem 2rem;
      }

      @include md-width {
        padding: 7.5rem 7.5rem;
      }

      @include xl-width {
        padding: 7.5rem 5rem;
      }

      @include xxl-width {
        padding: 7.5rem 5rem;
      }

      .mainBody {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
        position: relative;
        z-index: 10;

        @include lg-width {
          grid-template-columns: auto 40%;
        }

        @include lg-width {
          gap: 5rem;
        }

        @include xl-width {
          gap: 7.5rem;
        }

        @include xxl-width {
          gap: 10rem;
        }

        .imageCardWrapper {
          .rarity {
            width: 100%;
            left: 50%;
            padding: 2rem 0;
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-size: 30px;
            font-family: m12;
            // transform: translate(-50%, -100%);
            -webkit-text-stroke: 2px rgb(156, 40, 255);

            @include md-width {
              font-size: 30px;
            }

            @include lg-width {
              font-size: 40px;
            }

            @include xl-width {
              font-size: 50px;
            }

            @include xxl-width {
              font-size: 60px;
            }
          }

          .timeWrapper {
            width: 250px;
            margin: auto;
            margin-top: 3rem;
          }
        }

        .infoWrapper {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          padding-top: 100px;

          .bespokeBtn {
            background: rgba(63, 159, 248, 0.51);
            position: relative;
            color: white;
            font-size: 24px;
            padding: 0.75rem 1rem;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Bebas Neue';
            margin-top: 1rem;
            border: none;

            @include transition();

            &:hover {
              @include scale();
              @include transition();
            }
          }
          
          .stakeBtn {
            background: rgba(27, 65, 200, 0.51);
            position: relative;
            color: white;
            font-size: 24px;
            padding: 0.75rem 1rem;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Bebas Neue';
            margin-top: 1rem;
            border: none;
            width: 100%;

            @include transition();

            &:hover {
              @include scale();
              @include transition();
            }
          }

          .amount {
            color: white;
            font-family: Gilroy;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 2rem;
            display: flex;

            .helper {
              cursor: pointer;
              display: flex;
              height: 52px;
              margin-top: -30px;
              align-items: center;

              .questionMark {
                border: 1px solid white;
                border-radius: 50%;
                width: 27px;
                height: 27px;
                font-size: 23px;
  
                display: flex;
                font-family: Inter;
                font-style: normal;
                font-weight: 600;
                justify-content: center;
                align-items: center;
                margin-left: 10px;
              }

              .description {
                display: none;
                background: #C047E7;
                border: 2px solid #C047E7;
                width: 300px;
                padding: 7px 12px;
                justify-content: center;
                align-items: center;
                font-family: Gilroy;
                font-weight: 800;
                font-size: 14px;

                margin-left: 10px;
                height: 52px;

                a {
                  text-decoration: underline;
                  color: white;
                }
              }

              &:hover {
                .description {
                  display: block;
                } 
              }
            }
          }
        }

        .infoCard {
          color: white;
          font-family: Gilroy;
          font-size: 22px;
          font-weight: 800;
          text-transform: uppercase;
          line-height: 27px;

          img {
            position: relative;
            width: 50px;
            border-radius: 0.5rem;
            margin-right: 1rem;
          }

          .info {
            display: flex;
            align-items: center;
          }

          .skinName {
            margin-bottom: 0.5rem;
          }

          .description {
            font-family: Gilroy;
            font-style: normal;
            font-weight: 800;
            font-size: 18px;
            line-height: 23px;
            text-transform: none;
          }
        }

        .actions {
          margin-top: 3rem;
          display: grid;
          grid-template-columns: 1fr;
          gap: 1rem;
          z-index: 10;

          .buttonWrapper {
            display: flex;
            flex-direction: column;
            width: 200px;
            margin: auto;

            .buttonLabel {
              font-family: Inter;
              font-style: normal;
              font-weight: 800;
              font-size: 9px;
              text-transform: uppercase;
              line-height: 11px;
              letter-spacing: 0.56em;
              text-align: center;
              color: #ffffff;
            }
          }
        }

        .viewBidHistory {
          position: relative;
          background: rgba(128, 150, 230, 0.51);
          color: white;
          font-size: 24px;
          padding: 0.75rem 1rem;
          text-transform: uppercase;
          font-weight: bold;
          font-family: 'Bebas Neue';
          border: none;
          margin-top: 1rem;

          @include transition();

          &:hover {
            @include scale();
            @include transition();
          }
        }
      }
    }



    .designerBody,
    .developerBody {
      position: relative;

      @include xs-width {
        padding: 2rem;
      }

      @include md-width {
        padding: 7.5rem 7.5rem;
      }

      @include xl-width {
        padding: 7.5rem 5rem;
      }

      @include xxl-width {
        padding: 7.5rem 5rem;
      }




      .title {
        font-size: 60px;
        font-family: Gilroy;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        text-shadow: #f82ba2 -2px 0px 14px;
      }

      .data {
        padding: 3rem 0rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;

        @include lg-width {
          grid-template-columns: auto 40%;
        }

        @include lg-width {
          padding: 3rem 0rem;
          gap: 5rem;
        }

        @include xl-width {
          padding: 3rem 0rem;
          gap: 7.5rem;
        }

        @include xxl-width {
          padding: 3rem 0rem;
          gap: 10rem;
        }

        .infoWrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;

          a {
            margin-top: 20px;

            .getDressedButton {
              background: #BD3DA9;
              border: none;
              font-family: Gilroy;
              font-style: normal;
              font-weight: 800;
              font-size: 16px;
              color: white;
  
              padding: 12px 10px;
              
              @include transition();

              &:hover {
                @include scale();
                @include transition();
              }
            }
          }
        }

        a:hover{
          opacity: 0.9;
        }

        .name {
          text-transform: uppercase;
          color: white;
          font-size: 22px;
          line-height: 27px;
          font-weight: 800;
          font-family: Gilroy;
        }

        .description {
          font-family: Gilroy;
          font-weight: 300;
          font-size: 1rem;
          line-height: 18px;
          color: white;
        }
      }
    }
  }
  .globalDesignerNetwork {
    padding: 2rem;
    background-image: url('../../../../../../public/images/metaverse/modal_texture.png');
    background-color: black;
    background-size: contain;

    .title {
      width: 50%;
    }

    .text {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      font-family: Poppins;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;

      @include md-width {
        font-size: 20px;
      }

      @include lg-width {
        font-size: 25px;
      }

      @include xl-width {
        font-size: 30px;
      }

      color: #ffffff;
    }

    .link {
      color: white;
      margin-right: 0;

      .linkWrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .body {
          background-color: black;
          padding: 0;
          padding-left: 1rem;
          padding-right: 1rem;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 15px;
          text-transform: uppercase;
        }
      }
    }
  }

  .margin50 {
    margin-top: 50px;
  }
}
